freebsd_instance:
  #image: freebsd-12-1-release-amd64
  image_family: freebsd-14-2

task:
  
  env:
    AUTOMATED_TESTING: 1
    PERL_MOD_DIR: /perl5
    #MAKEFLAGS: -j4

  cpan_cache:
    folder: /perl5
    reupload_on_changes: false # set to false if there is a fingerprint script
    fingerprint_script:
      - echo $CIRRUS_OS 20240528
      
  install_script:
    - sudo pkg install -y autoconf automake m4 libtool tiff pkgconf sqlite3 gmake cmake patchelf git
    - sudo pkg install -y p5-App-cpanminus
    - sudo pkg install -y tiff
    - sudo cpanm local::lib
    #- cpanm --local-lib=$PERL_MOD_DIR local::lib && eval $(perl -I ${PERL_MOD_DIR}/lib/perl5/ -Mlocal::lib)
    - echo probe local::lib
    - perl -I ${PERL_MOD_DIR}/lib/perl5/ -Mlocal::lib
    - echo Run it anyway...
    - eval $(perl -I ${PERL_MOD_DIR}/lib/perl5/ -Mlocal::lib)
    #- cpanm --local-lib=~/perl_modules local::lib && eval $(perl -I ~/perl_modules/lib/perl5/ -Mlocal::lib)
    - cpanm --notest Path::Tiny  #  false positive test failures - https://github.com/dagolden/Path-Tiny/issues/275
    - cpanm Alien::gmake
    - cpanm Alien::Build::Plugin::PkgConfig::PPWrapper
    - cpanm --installdeps --notest Alien::sqlite
    - cpanm -v Alien::sqlite
    - cpanm --installdeps --notest Alien::proj
    - cpanm -v Alien::proj
    - cpanm --installdeps --notest Alien::libtiff
    - cpanm -v Alien::libtiff
    - cpanm --installdeps --notest Alien::geos::af
    - cpanm -v Alien::geos::af
    - cpanm Mojo::DOM58 Alien::patch Alien::patchelf
    
  script:
    - eval $(perl -I ${PERL_MOD_DIR}/lib/perl5/ -Mlocal::lib)
    - perl Makefile.PL
    - cpanm --installdeps .
    - make
    - make test TEST_VERBOSE=1
