use alienfile;

plugin 'PkgConfig' => 'libglade-2.0';

#plugin 'Probe::CommandLine' => (
#  command   => 'gdal-config',
#  secondary => 1,
#);
probe [ 'pkg-config --exists libglade-2.0' ];

share {

  plugin Download => (
    url     => 'http://ftp.gnome.org/pub/GNOME/sources/libglade/2.6',
    version => qr/^libglade-([0-9\.]+)\.tar\.gz$/,
  );

  plugin Extract => 'tar.gz';

  plugin 'Build::Autoconf' => ();

  # the build step is only necessary if you need to customize the
  # options passed to ./configure.  The default set by the
  # Build::Autoconf plugin is frequently sufficient.
  build [
    '%{configure} --disable-shared',
    '%{make}',
    '%{make} install',
  ];
};
