use alienfile;

plugin 'PkgConfig' => 'liblzma';

plugin 'Probe::CommandLine' => (
  command   => 'xz',
  secondary => 1,
);

share {

  plugin Download => (
    url     => 'http://tukaani.org/xz/',
    version => qr/^xz-([0-9\.]+)\.tar\.gz$/,
  );

  plugin Extract => 'tar.gz';

  plugin 'Build::Autoconf' => ();

  # the build step is only necessary if you need to customize the
  # options passed to ./configure.  The default set by the
  # Build::Autoconf plugin is frequently sufficient.
  build [
    '%{configure} --disable-shared',
    '%{make}',
    '%{make} install',
  ];
};
